    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Ubuntu&display=swap');
        /* THE FONT-FAMILY */
        /* HOW TO USE THE FONT-FA ILY */
        /*font-family: 'Roboto Condensed',
                                                     /* RESET */
        
        *,
         ::before,
         ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif, 'Roboto', sans-serif;
            line-height: auto;
            font-size: 15px;
            background: #0000;
            ;
        }
        /* NAVBAR STYLING */
        
        header {
            background: rgba(0, 0, 0, 0.96);
            font-family: 'Ubuntu', sans-serif;
            height: 75px;
            width: 100%;
        }
        
        #navbar .navbar-content {
            display: flex;
            justify-content: space-between;
            margin: auto;
            max-width: 96%;
        }
        /* NAVBAR LOGO STYLING*/
        
        .navbar-content .content-1 img {
            position: relative;
            top: 15px;
        }
        
        #navbar .openMenu {
            font-size: 2rem;
            color: #ffe4c4;
            margin: 20px;
            cursor: pointer;
            display: none;
        }
        /* CONTENT-2 STYLING */
        
        .navbar-content .content-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 120px;
        }
        
        .navbar-content .content-2 .nav-item-1 ul {
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 25px;
        }
        
        .navbar-content .content-2 .nav-item-1 li {
            list-style-type: none;
        }
        
        .navbar-content .content-2 .nav-item-1 a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px;
            font-size: 15px;
        }
        
        .navbar-content .content-2 .nav-item-1 a:hover {
            color: #EBBA32;
        }
        
        .navbar-content .content-2 .nav-item-1 .active {
            color: #EBBA32;
        }
        
        .navbar-content .content-2 .nav-item-2 ul {
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 25px;
        }
        
        .navbar-content .content-2 .nav-item-2 li {
            list-style-type: none;
        }
        
        .navbar-content .content-2 .nav-item-2 a {
            text-decoration: none;
            color: #ffffff;
            padding: 20px;
            font-size: 15px;
        }
        
        .navbar-content .content-2 .nav-item-2 .active {
            background: #EBBA32;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
        }
        
        #navbar .closeMenu {
            font-size: 2rem;
            color: #ffe4c4;
            cursor: pointer;
            display: none;
        }
        /* ABOUT SECTION STYLING */
        /*             
            .about-us .about-grid {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-gap: 20px;
                margin: 30px auto;
                max-width: 80%;
            }
            
            .about-us .about-grid .about-desc {
                padding: 20px;
            }
            
            .about-us .about-grid .about-desc h1 {
                font-family: 'Ubuntu', sans-serif;
                text-align: center;
            }
            
            .about-us .about-grid .about-desc p {
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 15px;
                padding: 8px;
                text-align: center;
                line-height: 1.5;
            }
            
            .about-us .about-grid .about-desc p span {
                font-weight: bold;
            }
            
            .about-us .about-grid .about-images img {
                margin-top: 35px;
                max-width: 650px;
                max-height: 700px;
            } */
        /* FOOTER STYLING */
        
        footer {
            background: #000000;
        }
        
        .footer-container {
            margin: auto;
            max-width: 80%;
        }
        
        .footer-container .subscribe {
            text-align: center;
            padding: 10px;
        }
        
        .footer-container .subscribe h1 {
            font-family: 'Ubuntu', sans-serif;
            color: #EBBA32;
            font-size: 15px;
            padding: 10px;
        }
        
        .footer-container .subscribe input {
            padding: 5px;
        }
        
        .footer-container .subscribe button {
            padding: 5px;
            background: #EBBA32;
            color: #000000;
        }
        
        .footer-container .footer-flex {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 12px;
        }
        
        .footer-container .footer-flex hr {
            color: #EBBA32;
        }
        
        .footer-container .footer-flex .social-icon i {
            color: #EBBA32;
            padding: 10px;
        }
        
        .footer-container .footer-flex .social-icon i:hover {
            font-size: 18px;
        }
        
        .footer-container .footer-flex .elite {
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            color: #EBBA32;
        }
        /* RESPONSIVENESS */
        /* Tablet */
        
        @media (max-width:1024px) {
            /* HAMBURGER MENU */
            #navbar .content-2 {
                height: 300px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 10;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background: #000000;
                color: #EBBA32;
                transition: top 1s ease;
                padding: 25px 300px;
                margin-top: 70px;
                display: none;
            }
            #navbar .content-2 .nav-item-1 ul {
                display: flex;
                flex-direction: column;
            }
            #navbar .content-2 .nav-item-2 ul {
                display: flex;
                flex-direction: column;
            }
            #navbar .content-2 li {
                padding: 12px;
            }
            #navbar .content-2 .closeMenu {
                display: block;
                position: absolute;
                top: 20px;
                right: 30px;
            }
            #navbar .content-2 .closeMenu i {
                color: #EBBA32;
            }
            #navbar .openMenu {
                display: block;
                top: 20px;
                left: 0;
            }
            /* ABOUT PAGE */
            .about-us .about-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: auto;
                max-width: 90%;
            }
            .about-us .about-grid .about-images img {
                margin-top: 130px;
                max-width: 500px;
                max-height: 500px;
            }
        }
        
        @media (max-width:768px) {
            /* HAMBURGER MENU */
            #navbar .content-2 {
                height: 300px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 10;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background: #000000;
                color: #EBBA32;
                transition: top 1s ease;
                padding: 25px 200px;
                margin-top: 70px;
                display: none;
            }
        }
        /* contact Us */
        
        .contact-us {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #EBBA32;
            opacity: 0.9;
            padding-top: 2rem;
        }
        
        .contact-us h2 {
            font-size: 3rem;
            text-transform: uppercase;
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .contact-container {
            display: block;
            padding-bottom: 12px;
        }
        
        label {
            margin-bottom: 10px;
            padding: 12px;
        }
        
        .contact-container input,
        textarea {
            width: 25rem;
            /* border-bottom-style: double; */
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            border-bottom-style: groove;
            border-width: 2px;
            /* height: 12px; */
            margin-bottom: 12px;
            padding: 12px;
        }
        
        button {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100px;
            margin-left: 70px;
            margin: auto;
            padding: 8px 12px;
            align-self: center;
            border-radius: 8px;
            transition: all 2s ease-in-out;
            background: rgba(0, 0, 0, 0.96);
            color: #fff;
            font-weight: 700px;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.96);
            margin-top: 15px;
        }
        
        button:nth-child(2) {
            display: flex;
            margin-bottom: 8px;
        }
        
        button:hover {
            transform: scale(0.9);
            color: #EBBA32;
        }
        
        .contact-container input:focus,
        textarea:focus,
        .newsletter input:focus {
            outline: none;
            background: black;
            color: white;
            border: rgba(0, 0, 0, 0.96) 2px solid;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.96);
        }
        
        .newsletter {
            align-self: center;
        }
        
        .newsletter p {
            font-size: 2rem;
            margin: 2rem;
            text-transform: capitalize;
            text-align: center;
        }
        
        .newsletter input {
            width: 300px;
            padding: .4rem;
            margin-bottom: 10px;
            border-radius: 6px;
        }
        
        .social-icon {
            display: flex;
            justify-content: center;
        }
        
        .social-icon i {
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.96);
            align-self: center;
            z-index: 1;
            transition: all 1s ease-in-out;
        }
        
        .social-icon i:hover {
            transform: scale(1.8);
            color: #fff;
        }
        /* mobile responsiveness */
        
        @media (max-width:600px) {
            .contact-container {
                display: block;
                padding-bottom: 12px;
            }
            label {
                margin-bottom: 7px;
                padding: 8 12px;
            }
            .contact-container input,
            textarea {
                width: 100%;
                /* border-bottom-style: double; */
                margin: auto;
                padding: 6px;
            }
            button {
                text-align: center!important;
                width: 100px;
                margin-top: .8rem;
                display: flex;
                justify-content: center;
                /* margin-left: 40px; */
            }
            button:nth-child(2) {
                display: flex;
                justify-content: center;
                margin-left: 105px;
            }
            /* button 
                                                                                                                text-align: center;
                                                                                                                width: 100px;
                                                                                                                margin-left: 70px;
                                                                                                                margin: auto;
                                                                                                                padding: 8px 12px;
                                                                                                                align-self: center;
                                                                                                                border-radius: 8px;
                                                                                                                transition: all 2s ease-in-out;
                                                                                                                background: rgba(0, 0, 0, 0.96);
                                                                                                                color: #fff;
                                                                                                                box-shadow: 5px 5px 0 #EBBA32; */
        }
        /* button:last-child {
                                                                                                                margin-left: 100px;
                                                                                                            } */
        
        .newsletter {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .newsletter input {
            width: 80%;
            padding: .4rem;
            margin: auto 30px;
            /* margin: auto 20px; */
            border-radius: 6px;
            align-self: center;
        }
        
        .social-icon {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .social-icon i {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            margin: 5px;
        }
        
        .contact-us h2 {
            font-size: 2rem;
            text-align: center;
        }
    }